<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="public/dependencies/socket.io.js"></script>
	<script type="text/javascript" src="public/dependencies/angular.js"></script>
	<script src="public/dependencies/ui.router.js"></script>
	<link rel="stylesheet" type="text/css" href="public/dependencies/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="demo.css">

	<script type="text/javascript" src="public/config/routing.js"></script>
		<script type="text/javascript" src="public/services/dataWarehouse.js"></script>

	<script type="text/javascript" src="public/controllers/login.js"></script>
	<script type="text/javascript" src="public/controllers/chat.js"></script>
	 <!-- <script src/"public/chat.js"></script>  -->
</head>
<body ng-app="chatApp">
	<div class="container-fluid">
		<header class="text-center">
			<h1> CHAT APPLICATION </h1>
		</header>

<div class="row">
	<div class="col-md-3 ChatMemberDiv">
		<div class="onlineUsers">
			<div class="row">
				<p>ONLINE USERS</p>
			</div>
			<!-- <div> -->
				<!-- <ul class="list-group chat-list">
					<li class="list-group-item FocusOnHover" >vimal<span class="glyphicon glyphicon-plus"></span></li>
					<li class="list-group-item FocusOnHover" >vimal<span class="badge">12</span></li>
					<li class="list-group-item FocusOnHover" >vimal<span class="badge">12</span></li>
				</ul> -->
				<!-- <div class="list-group chat-list"> -->
			<div class="list-group-item FocusOnHover row">
				<div class="col-md-10">vimal</div><div class="col-md-2 glyphicon glyphicon-plus" ></div>
			</div>
			<div class="list-group-item FocusOnHover row">
				<div class="col-md-11">vimal</div><div class="badge col-md-1">12</div>
			</div>
			<div class="list-group-item FocusOnHover row">
				<div class="col-md-11">vimal</div><div class="badge col-md-1">12</div>
			</div>
				<!-- </div> -->
				
			<!-- </div> -->
		</div>

	</div>
	<div class="col-md-9 ChatDiv">
		<div class="row well text-center">
			<div class="col-md-11">VIMAL</div><div class="col-mo-1 glyphicon glyphicon-plus"></div>
		</div>
		<div class="row Chat">
			<ul class="list-group">
				<li class="list-group-item text-left">hello</li>
				<li class="list-group-item text-right">hi</li>
			</ul>

		</div>
		<div class="InBottom">
			<form id="">
				<div class="form-group">
					<textarea placeholder="type here" class="form-control"></textarea>
					<input type="submit" class="btn btn-primary" class="">		
				</div>
			</form>
		</div>

	</div>
</div>	</div>
	
</body>
</html>