<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="dependencies/socket.io.js"></script>
	<script type="text/javascript" src="dependencies/angular.js"></script>
	<script src="dependencies/ui.router.js"></script>
	<link rel="stylesheet" type="text/css" href="dependencies/bootstrap/css/bootstrap.css">

	<script type="text/javascript" src="config/routing.js"></script>
	<script type="text/javascript"></script>
		<script type="text/javascript" src="services/dataWarehouse.js"></script>
		<script type="text/javascript" src="services/CM.js"></script>

	<script type="text/javascript" src="controllers/login.js"></script>
	<script type="text/javascript" src="controllers/chat.js"></script>
		<script type="text/javascript" src="controllers/chattospecific.js"></script>

	<link rel="stylesheet" type="text/css" href="dependencies/chat.css">
	 <!-- <script src="chat.js"></script>  -->
</head>
<body ng-app="chatApp">
	<div class="container-fluid">
		<header>
			<center><h1 class="text-center"> CHAT APPLICATION </h1></center>
		</header>

		<div ui-view></div>
	</div>
	
</body>
</html>